<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EduCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EduCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-dE-sQ1">
                                <rect key="frame" x="141" y="35" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-c4-F5J">
                                <rect key="frame" x="129.5" y="121" width="116" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Uj-Rux">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Cu-ZWH">
                                        <rect key="frame" x="0.0" y="20.5" width="116" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-za-r3Y">
                                        <rect key="frame" x="0.0" y="50.5" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-yf-wE2">
                                        <rect key="frame" x="0.0" y="71" width="116" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-oG-p5n">
                                <rect key="frame" x="168.5" y="262" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYp-aM-w5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-MO-e6a">
                                <rect key="frame" x="160.5" y="312" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9c-Zm-IF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWq-dE-sQ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1v9-QP-ZPZ"/>
                            <constraint firstItem="0Pv-c4-F5J" firstAttribute="top" secondItem="xWq-dE-sQ1" secondAttribute="bottom" constant="50" id="NOG-Dz-66X"/>
                            <constraint firstItem="7AF-oG-p5n" firstAttribute="top" secondItem="0Pv-c4-F5J" secondAttribute="bottom" constant="40" id="Swn-m1-njU"/>
                            <constraint firstItem="CQR-MO-e6a" firstAttribute="top" secondItem="7AF-oG-p5n" secondAttribute="bottom" constant="20" id="YbX-Wh-Bh6"/>
                            <constraint firstItem="7AF-oG-p5n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bg2-PX-nO9"/>
                            <constraint firstItem="0Pv-c4-F5J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="efq-SJ-oLq"/>
                            <constraint firstItem="xWq-dE-sQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="iTY-MD-SsV"/>
                            <constraint firstItem="CQR-MO-e6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zSI-1b-SwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="TlO-yf-wE2" id="pKU-Rc-wND"/>
                        <outlet property="usernameTF" destination="Icf-Cu-ZWH" id="xmt-bO-ccJ"/>
                        <segue destination="oFN-dU-teJ" kind="show" identifier="loginToSignUp" id="eDe-iw-EOb"/>
                        <segue destination="K8A-C5-VWM" kind="show" identifier="loginToMain" id="Ds3-VE-bim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="27"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Mi3-oD-9qw">
            <objects>
                <viewController id="oFN-dU-teJ" customClass="SignUpViewController" customModule="EduCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSc-te-xM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-m1-Ddo">
                                <rect key="frame" x="140.5" y="564" width="94" height="30"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfile:" destination="oFN-dU-teJ" eventType="touchUpInside" id="Jrn-NC-GKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-JU-fDX">
                                <rect key="frame" x="141" y="609" width="93" height="30"/>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <action selector="backToLogin:" destination="oFN-dU-teJ" eventType="touchUpInside" id="lBK-FJ-5xU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-LG-9JC">
                                <rect key="frame" x="67.5" y="50" width="240" height="494"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-lT-OFl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-R3-2gH">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-jB-oC7">
                                        <rect key="frame" x="0.0" y="50.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-Hx-Jml">
                                        <rect key="frame" x="0.0" y="71" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-Yl-3cL">
                                        <rect key="frame" x="0.0" y="101" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g41-gG-agJ">
                                        <rect key="frame" x="0.0" y="121.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-8u-CXq">
                                        <rect key="frame" x="0.0" y="151.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Ji-Ari">
                                        <rect key="frame" x="0.0" y="172" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-HL-akU">
                                        <rect key="frame" x="0.0" y="202" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-JF-8W9">
                                        <rect key="frame" x="0.0" y="222.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-2I-HI3">
                                        <rect key="frame" x="0.0" y="252.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-bM-xh1">
                                        <rect key="frame" x="0.0" y="273" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Fda-2Y-FDO"/>
                                            <constraint firstAttribute="width" constant="150" id="pYc-UV-c9D"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Location (Southside, Downtown, etc):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-LX-uhr">
                                        <rect key="frame" x="0.0" y="423" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-8U-oRE">
                                        <rect key="frame" x="0.0" y="464" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OCq-eJ-0tQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhp-m1-Ddo" firstAttribute="centerX" secondItem="NA9-E5-SSj" secondAttribute="centerX" id="2zv-6p-Lx2"/>
                            <constraint firstItem="Dhp-m1-Ddo" firstAttribute="top" secondItem="A5C-LG-9JC" secondAttribute="bottom" constant="20" id="CkR-kH-KH1"/>
                            <constraint firstItem="x7I-JU-fDX" firstAttribute="top" secondItem="Dhp-m1-Ddo" secondAttribute="bottom" constant="15" id="GIw-qb-3Qv"/>
                            <constraint firstItem="A5C-LG-9JC" firstAttribute="top" secondItem="NA9-E5-SSj" secondAttribute="top" constant="30" id="gaJ-ax-ua2"/>
                            <constraint firstItem="A5C-LG-9JC" firstAttribute="centerX" secondItem="NA9-E5-SSj" secondAttribute="centerX" id="nPl-Ya-E4O"/>
                            <constraint firstItem="x7I-JU-fDX" firstAttribute="centerX" secondItem="NA9-E5-SSj" secondAttribute="centerX" id="zd9-EZ-1gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA9-E5-SSj"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="PMg-Hx-Jml" id="iBB-u0-0eh"/>
                        <outlet property="userLocation" destination="Cc7-8U-oRE" id="E7z-3q-GFI"/>
                        <outlet property="userMajor" destination="Imh-Ji-Ari" id="Qcq-0m-i6Q"/>
                        <outlet property="userName" destination="eUQ-R3-2gH" id="Blq-ei-mbe"/>
                        <outlet property="userNumber" destination="pDs-JF-8W9" id="5zw-5J-xOC"/>
                        <outlet property="userPassword" destination="g41-gG-agJ" id="BQO-uP-pTc"/>
                        <outlet property="userYear" destination="Y8p-bM-xh1" id="3HX-95-wq2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLogin" id="hiJ-Fl-p5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMT-47-qAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="813.64317841079469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJd-xx-vrz">
            <objects>
                <tabBarController id="K8A-C5-VWM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXP-DJ-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vE0-RO-qWS" kind="relationship" relationship="viewControllers" id="A4m-8L-vLC"/>
                        <segue destination="THi-Uq-YEs" kind="relationship" relationship="viewControllers" id="Vl5-8J-VTc"/>
                        <segue destination="dzj-wT-vBL" kind="relationship" relationship="viewControllers" id="uIG-8O-6z9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgn-pn-d7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0x-1b-TNT">
            <objects>
                <navigationController id="vE0-RO-qWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oct-7C-I50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUq-2X-TYP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNE-8x-TSm" kind="relationship" relationship="rootViewController" id="RdL-C4-lTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZO-Bz-cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="c4n-7U-Ds0">
            <objects>
                <navigationController id="THi-Uq-YEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Nx-iG-lvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSe-ad-waz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DpM-77-r4f" kind="relationship" relationship="rootViewController" id="k6D-es-eyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39A-Vi-vJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGL-Lb-rU2">
            <objects>
                <viewController id="DpM-77-r4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6y-nV-AV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evW-wZ-89C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yt6-a7-mco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-1i-Mc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="814"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCX-tn-gBF">
            <objects>
                <viewController id="dzj-wT-vBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYy-SY-O3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to use EduCal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63H-86-mRe">
                                <rect key="frame" x="113" y="61" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-NW-Ylk">
                                <rect key="frame" x="166" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x1s-NN-79n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vxR-CG-Gkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZj-rl-r9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="814"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZcA-hd-O4Z">
            <objects>
                <viewController id="PNE-8x-TSm" customClass="ProfileViewController" customModule="EduCal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fov-b4-zic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-hL-lN4">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileData" id="NCa-rt-xPk" customClass="ProfileTableViewCell" customModule="EduCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCa-rt-xPk" id="2n7-kL-7TI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-NP-s5G">
                                                    <rect key="frame" x="130" y="12" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-Hu-tw7">
                                                    <rect key="frame" x="15" y="12" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propertyName" destination="xTX-Hu-tw7" id="53z-QI-MUf"/>
                                            <outlet property="propertyValue" destination="Dnd-NP-s5G" id="F1W-Ir-Bre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNE-8x-TSm" id="sH6-Fa-Ohe"/>
                                    <outlet property="delegate" destination="PNE-8x-TSm" id="tKs-rc-foL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-CV-TCd">
                                <rect key="frame" x="101" y="579" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editProfilePressed:" destination="PNE-8x-TSm" eventType="touchUpInside" id="8HV-k3-CKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k8T-ka-XpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtY-PO-g33"/>
                    <connections>
                        <outlet property="editProfile" destination="mKL-CV-TCd" id="wm2-2O-E75"/>
                        <outlet property="userProfile" destination="K6m-hL-lN4" id="me3-9N-dU9"/>
                        <segue destination="Zyk-Xn-UYM" kind="show" identifier="editProfile" id="z6L-4E-3ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-Yh-s67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Wr5-Z5-1xs">
            <objects>
                <viewController id="Zyk-Xn-UYM" customClass="EditProfileViewController" customModule="EduCal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKl-6n-2dV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Pp-rJD">
                                <rect key="frame" x="67.5" y="94" width="240" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-la-0Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-uc-QKc">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkeley Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-XC-q8K">
                                        <rect key="frame" x="0.0" y="50.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44I-q0-NvI">
                                        <rect key="frame" x="0.0" y="71" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-oL-eiL">
                                        <rect key="frame" x="0.0" y="101" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qni-zh-zan">
                                        <rect key="frame" x="0.0" y="121.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-nd-5gC">
                                        <rect key="frame" x="0.0" y="151.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-xj-36f">
                                        <rect key="frame" x="0.0" y="172" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-qI-tNU">
                                        <rect key="frame" x="0.0" y="202" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-yW-uEG">
                                        <rect key="frame" x="0.0" y="222.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cuH-mB-zVx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-km-ipE">
                                <rect key="frame" x="119" y="588" width="152" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushChanges:" destination="Zyk-Xn-UYM" eventType="touchUpInside" id="PQH-GZ-KqE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-0F-hJz">
                                <rect key="frame" x="67" y="368" width="240" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D4d-mw-Auw"/>
                                    <constraint firstAttribute="height" constant="150" id="ML4-zo-0Yi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="General Location (Southside, Downtown, etc):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-wd-Jce">
                                <rect key="frame" x="67" y="463" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-vZ-waZ">
                                <rect key="frame" x="67" y="504" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-e5-qlr">
                                <rect key="frame" x="67" y="354" width="240" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7Y-km-ipE" firstAttribute="centerX" secondItem="mue-hC-5m1" secondAttribute="centerX" id="1bC-vB-mLi"/>
                            <constraint firstItem="bS2-wd-Jce" firstAttribute="top" secondItem="PyO-0F-hJz" secondAttribute="bottom" constant="8" id="EiG-O9-jpp"/>
                            <constraint firstItem="OOb-Pp-rJD" firstAttribute="centerX" secondItem="mue-hC-5m1" secondAttribute="centerX" id="KNn-ru-1Bm"/>
                            <constraint firstItem="P7Y-km-ipE" firstAttribute="top" secondItem="DDJ-vZ-waZ" secondAttribute="bottom" constant="46" id="KUY-pL-uOA"/>
                            <constraint firstItem="OOb-Pp-rJD" firstAttribute="top" secondItem="mue-hC-5m1" secondAttribute="top" constant="30" id="UrK-H2-xmY"/>
                            <constraint firstItem="DDJ-vZ-waZ" firstAttribute="top" secondItem="bS2-wd-Jce" secondAttribute="bottom" constant="8" id="jyB-NC-Rjj"/>
                            <constraint firstItem="PyO-0F-hJz" firstAttribute="leading" secondItem="mue-hC-5m1" secondAttribute="leading" constant="67" id="nr5-At-5O9"/>
                            <constraint firstItem="mue-hC-5m1" firstAttribute="bottom" secondItem="P7Y-km-ipE" secondAttribute="bottom" constant="129" id="wtn-Uu-F0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mue-hC-5m1"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="44I-q0-NvI" id="RAK-tl-Fcf"/>
                        <outlet property="location" destination="DDJ-vZ-waZ" id="jwm-DB-0HP"/>
                        <outlet property="major" destination="nKD-xj-36f" id="iV2-KM-xeZ"/>
                        <outlet property="name" destination="xYy-uc-QKc" id="mR6-wZ-Pxk"/>
                        <outlet property="password" destination="qni-zh-zan" id="jn0-OY-EKa"/>
                        <outlet property="phoneNum" destination="YZL-yW-uEG" id="Pme-dT-dy9"/>
                        <outlet property="updateChanges" destination="P7Y-km-ipE" id="Bh5-NH-sa4"/>
                        <outlet property="year" destination="PyO-0F-hJz" id="lvg-Ke-7XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmz-1d-PuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
